<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageLayoutExampleForSO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-3a-MMF">
                                <rect key="frame" x="64" y="84" width="192" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-y3-mh1">
                                        <rect key="frame" x="48" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t7V-y3-mh1" secondAttribute="height" id="D83-DH-M58"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t7V-y3-mh1" firstAttribute="centerX" secondItem="uae-3a-MMF" secondAttribute="centerX" id="0lz-Kq-cje"/>
                                    <constraint firstItem="t7V-y3-mh1" firstAttribute="width" relation="lessThanOrEqual" secondItem="uae-3a-MMF" secondAttribute="width" id="JuP-sv-9XK"/>
                                    <constraint firstItem="t7V-y3-mh1" firstAttribute="width" secondItem="uae-3a-MMF" secondAttribute="width" priority="750" id="WZu-tw-ImL"/>
                                    <constraint firstItem="t7V-y3-mh1" firstAttribute="centerY" secondItem="uae-3a-MMF" secondAttribute="centerY" id="Zyv-7F-yQK"/>
                                    <constraint firstItem="t7V-y3-mh1" firstAttribute="height" relation="lessThanOrEqual" secondItem="uae-3a-MMF" secondAttribute="height" id="dIe-87-EIv"/>
                                    <constraint firstItem="t7V-y3-mh1" firstAttribute="height" secondItem="uae-3a-MMF" secondAttribute="height" priority="750" id="szi-rO-NS7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uae-3a-MMF" secondAttribute="trailing" constant="64" id="WQv-te-dcY"/>
                            <constraint firstItem="uae-3a-MMF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="ZIN-qS-ap5"/>
                            <constraint firstItem="uae-3a-MMF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="dVT-Gg-p9t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uae-3a-MMF" secondAttribute="bottom" constant="300" id="lwg-11-1Gc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
    </scenes>
</document>
